VITE_NODE_ENV=development
VITE_DEV_API_URL=http://localhost:3000
VITE_PROD_API_URL=http://bitwaly-server.vercel.app
VITE_DEV_REDIRECTION_URL=http://localhost:8080
VITE_PROD_REDIRECTION_URL=http://bitwaly.vercel.app